{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {1}Úvodní slovo}{\reset@font\ptcCfont 5}{chapter.2}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {2}Náplň zabezpečovací techniky}{\reset@font\ptcCfont 6}{chapter.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Přehled norem}{\reset@font\ptcSfont 6}{section.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Klasifikace poruch}{\reset@font\ptcSfont 6}{section.5}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {3}Bezpečnost a spolehlivost zabezpečovacích systémů}{\reset@font\ptcCfont 7}{chapter.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Spolehlivost}{\reset@font\ptcSfont 7}{section.7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Bezpečnost}{\reset@font\ptcSfont 7}{section.8}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Základní legislativa}{\reset@font\ptcSSfont 7}{subsection.12}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Ukazatel bezpečnosti}{\reset@font\ptcSSfont 8}{subsection.13}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Integrita bezpečnosti}{\reset@font\ptcSfont 8}{section.17}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Úroveň integrity bezpečnosti}{\reset@font\ptcSSfont 9}{subsection.19}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 9}{Item.23}}
