{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {1}Úvodní slovo}{\reset@font\ptcCfont 5}{chapter.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Náplň zabezpečovací techniky}{\reset@font\ptcSfont 5}{section.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Třídění}{\reset@font\ptcSfont 7}{section.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Klasifikace poruch}{\reset@font\ptcSfont 8}{section.8}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {2}Bezpečnost a spolehlivost zabezpečovacích systémů}{\reset@font\ptcCfont 9}{chapter.9}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Spolehlivost}{\reset@font\ptcSfont 9}{section.10}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Bezpečnost}{\reset@font\ptcSfont 9}{section.11}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Základní legislativa}{\reset@font\ptcSSfont 9}{subsection.15}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Ukazatel bezpečnosti}{\reset@font\ptcSSfont 10}{subsection.16}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Integrita bezpečnosti}{\reset@font\ptcSfont 10}{section.20}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Úroveň integrity bezpečnosti}{\reset@font\ptcSSfont 11}{subsection.22}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 11}{Item.26}}
