{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {1}C pro mikrokontroléry}{\reset@font\ptcCfont 4}{chapter.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Konstrukce a struktura programu v jazyce C}{\reset@font\ptcSfont 4}{section.1.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Proměnné datové typy, rozsahy platnosti a hodnot}{\reset@font\ptcSfont 4}{section.1.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Operátory}{\reset@font\ptcSfont 4}{section.1.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Operátory}{\reset@font\ptcSfont 4}{section.1.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.1}Bitové operátory}{\reset@font\ptcSSfont 4}{subsection.1.4.1}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {1.4.1.1}Makra pro bitové operace}{\reset@font\ptcSSSfont 4}{subsubsection.1.4.1.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}Pointery}{\reset@font\ptcSfont 5}{section.1.5}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.1}Práce s pointery}{\reset@font\ptcSSfont 5}{subsection.1.5.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.6}Preprocesor jazyka C}{\reset@font\ptcSfont 5}{section.1.6}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.1}Připojení externích souborů}{\reset@font\ptcSSfont 5}{subsection.1.6.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.2}Definice maker}{\reset@font\ptcSSfont 5}{subsection.1.6.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.3}Symbolické konstanty}{\reset@font\ptcSSfont 5}{subsection.1.6.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.4}Makra}{\reset@font\ptcSSfont 5}{subsection.1.6.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.5}Podmíněný překlad}{\reset@font\ptcSSfont 5}{subsection.1.6.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.7}Terminálový vstup a výstup}{\reset@font\ptcSfont 5}{section.1.7}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.7.1}Hlavičkový soubor \texttt {stdio.h}}{\reset@font\ptcSSfont 6}{subsection.1.7.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.7.2}Standardní vstup a výstup znaku}{\reset@font\ptcSSfont 6}{subsection.1.7.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.7.3}Standardní vstup a výstup řetězců}{\reset@font\ptcSSfont 6}{subsection.1.7.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.7.4}Formátovaný standardní vstup a vystup}{\reset@font\ptcSSfont 6}{subsection.1.7.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.7.5}Souhrnné cvičení}{\reset@font\ptcSSfont 6}{subsection.1.7.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 7}{section*.6}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {2}Programování v jazyku C++}{\reset@font\ptcCfont 8}{chapter.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Úvodní slovo}{\reset@font\ptcSfont 8}{section.2.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Objektově orientované programování}{\reset@font\ptcSfont 8}{section.2.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Třídy: první nahlédnutí}{\reset@font\ptcSSfont 8}{subsection.2.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Některé rozdíly mezi C a C++}{\reset@font\ptcSSfont 10}{subsection.2.2.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.3}Úvod do přetěžování funkcí}{\reset@font\ptcSSfont 10}{subsection.2.2.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.4}Práce s ukazateli}{\reset@font\ptcSSfont 11}{subsection.2.2.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Úvod do tříd}{\reset@font\ptcSfont 12}{section.2.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Funkce konstruktor a destruktor}{\reset@font\ptcSSfont 12}{subsection.2.3.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 14}{section*.7}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {3}Procesory AVR}{\reset@font\ptcCfont 15}{chapter.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}AVR Architektura}{\reset@font\ptcSfont 15}{section.3.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}Strojový cyklus}{\reset@font\ptcSSfont 15}{subsection.3.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}Prefetch a pipelining}{\reset@font\ptcSSfont 15}{subsection.3.1.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 15}{subsection.3.1.2}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {4}Vestavěné systémy s ARM procesory}{\reset@font\ptcCfont 16}{chapter.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Vestavěné systémy s ARM procesory}{\reset@font\ptcSfont 16}{section.4.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.1}Filosofie RISC architektury}{\reset@font\ptcSSfont 16}{subsection.4.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.2}Filosofie ARM architektury}{\reset@font\ptcSSfont 16}{subsection.4.1.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.3}Embedded System Hardware}{\reset@font\ptcSSfont 16}{subsection.4.1.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.4}Embedded System Software}{\reset@font\ptcSSfont 16}{subsection.4.1.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Úvod do architektury ARM}{\reset@font\ptcSfont 16}{section.4.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.1}Registry}{\reset@font\ptcSSfont 16}{subsection.4.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.2}Current Status Program Register}{\reset@font\ptcSSfont 16}{subsection.4.2.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.3}Pipeline}{\reset@font\ptcSSfont 16}{subsection.4.2.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.4}Výjimky, přerušení a tabulka vektorů}{\reset@font\ptcSSfont 16}{subsection.4.2.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.5}Rozšíření jádra}{\reset@font\ptcSSfont 16}{subsection.4.2.5}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.6}Revize architektury}{\reset@font\ptcSSfont 16}{subsection.4.2.6}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.7}Rodiny ARM}{\reset@font\ptcSSfont 16}{subsection.4.2.7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Historické mezníky vývoje ARM architektury}{\reset@font\ptcSfont 16}{section.4.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Architektura ARMv7}{\reset@font\ptcSfont 16}{section.4.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.5}Přístupy k programování ARM}{\reset@font\ptcSfont 16}{section.4.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.6}CMSIS}{\reset@font\ptcSfont 17}{section.4.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 17}{section*.10}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {5}Průvodce procesory rodiny STM32F4}{\reset@font\ptcCfont 18}{chapter.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Vestavěné systémy s ARM procesory}{\reset@font\ptcSfont 18}{section.5.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.1}Filosofie RISC architektury}{\reset@font\ptcSSfont 18}{subsection.5.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.2}Filosofie ARM architektury}{\reset@font\ptcSSfont 18}{subsection.5.1.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.3}Embedded System Hardware}{\reset@font\ptcSSfont 18}{subsection.5.1.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.4}Embedded System Software}{\reset@font\ptcSSfont 18}{subsection.5.1.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Úvod do architektury ARM}{\reset@font\ptcSfont 18}{section.5.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.1}Registry}{\reset@font\ptcSSfont 18}{subsection.5.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.2}Current Status Program Register}{\reset@font\ptcSSfont 18}{subsection.5.2.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.3}Pipeline}{\reset@font\ptcSSfont 18}{subsection.5.2.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.4}Výjimky, přerušení a tabulka vektorů}{\reset@font\ptcSSfont 18}{subsection.5.2.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.5}Rozšíření jádra}{\reset@font\ptcSSfont 18}{subsection.5.2.5}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.6}Revize architektury}{\reset@font\ptcSSfont 18}{subsection.5.2.6}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.7}Rodiny ARM}{\reset@font\ptcSSfont 18}{subsection.5.2.7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}Historické mezníky vývoje ARM architektury}{\reset@font\ptcSfont 18}{section.5.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.4}Architektura ARMv7}{\reset@font\ptcSfont 18}{section.5.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.5}Architektura mikroprocesoru STM32F100xx}{\reset@font\ptcSfont 18}{section.5.5}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.5.1}Reset and clock control (RCC)}{\reset@font\ptcSSfont 19}{subsection.5.5.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.5.2}GPIO}{\reset@font\ptcSSfont 19}{subsection.5.5.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.6}Přístupy k programování ARM}{\reset@font\ptcSfont 19}{section.5.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.7}CMSIS}{\reset@font\ptcSfont 19}{section.5.7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 20}{section*.14}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {6}Vývojový kit STM32 VL Discovery}{\reset@font\ptcCfont 21}{chapter.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Charaketristika vývojové desky}{\reset@font\ptcSfont 21}{section.6.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.1}Doporučená literatura}{\reset@font\ptcSSfont 21}{subsection.6.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.2}Blikáme s LED}{\reset@font\ptcSSfont 21}{subsection.6.1.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 21}{subsection.6.1.2}}
