{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {1}Vestavěné (Embedded) systémy}{\reset@font\ptcCfont 4}{chapter.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Vestavěné systémy s ARM procesory}{\reset@font\ptcSfont 4}{section.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.1}Filosofie RISC architektury}{\reset@font\ptcSSfont 4}{subsection.1.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.2}Filosofie ARM architektury}{\reset@font\ptcSSfont 4}{subsection.1.1.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.3}Embedded System Hardware}{\reset@font\ptcSSfont 4}{subsection.1.1.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.4}Embedded System Software}{\reset@font\ptcSSfont 4}{subsection.1.1.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Úvod do architektury ARM}{\reset@font\ptcSfont 4}{section.1.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}Registry}{\reset@font\ptcSSfont 4}{subsection.1.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Current Status Program Register}{\reset@font\ptcSSfont 4}{subsection.1.2.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.3}Pipeline}{\reset@font\ptcSSfont 4}{subsection.1.2.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.4}Výjimky, přerušení a tabulka vektorů}{\reset@font\ptcSSfont 4}{subsection.1.2.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.5}Rozšíření jádra}{\reset@font\ptcSSfont 4}{subsection.1.2.5}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.6}Revize architektury}{\reset@font\ptcSSfont 4}{subsection.1.2.6}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.7}Rodiny ARM}{\reset@font\ptcSSfont 4}{subsection.1.2.7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Historické mezníky vývoje ARM architektury}{\reset@font\ptcSfont 4}{section.1.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Architektura ARMv7}{\reset@font\ptcSfont 4}{section.1.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}Architektura mikroprocesoru STM32F100xx}{\reset@font\ptcSfont 4}{section.1.5}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.1}Reset and clock control (RCC)}{\reset@font\ptcSSfont 5}{subsection.1.5.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.2}GPIO}{\reset@font\ptcSSfont 5}{subsection.1.5.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.6}CMSIS}{\reset@font\ptcSfont 5}{section.1.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 5}{section.1.6}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {2}Vývojový kit STM32 VL Discovery}{\reset@font\ptcCfont 6}{chapter.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Charaketristika vývojové desky}{\reset@font\ptcSfont 6}{section.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}Doporučená literatura}{\reset@font\ptcSSfont 6}{subsection.2.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}Blikáme s LED}{\reset@font\ptcSSfont 6}{subsection.2.1.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 6}{subsection.2.1.2}}
