{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {1}Elektromagnetizmus}{\reset@font\ptcCfont 256}{chapter.4.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Elektrické síly}{\reset@font\ptcSfont 256}{section.4.1.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Elektrická a magnetická pole}{\reset@font\ptcSfont 257}{section.4.1.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Charakteristiky vektorových polí}{\reset@font\ptcSfont 257}{section.4.1.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Zákony elektromagnetizmu}{\reset@font\ptcSfont 258}{section.4.1.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}Co jsou pole?}{\reset@font\ptcSfont 260}{section.4.1.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.6}Působení na dálku versus teorie pole}{\reset@font\ptcSfont 261}{section.4.1.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.7}Elektromagnetizmus ve vědě a technice}{\reset@font\ptcSfont 261}{section.4.1.7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 261}{section*.507}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {2}Diferenciální počet vektorových polí}{\reset@font\ptcCfont 262}{chapter.4.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Chápání fyziky}{\reset@font\ptcSfont 262}{section.4.2.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Vektorový počet}{\reset@font\ptcSfont 262}{section.4.2.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Skalární a vektorová pole}{\reset@font\ptcSfont 263}{section.4.2.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Derivace polí - gradient}{\reset@font\ptcSfont 263}{section.4.2.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Operátor \fontsize {16pt}{17pt}\selectfont \(\nabla \)}{\reset@font\ptcSfont 265}{section.4.2.5}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.1}Operace s \(\nabla \)}{\reset@font\ptcSSfont 265}{subsection.4.2.5.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Diferenciální rovnice proudění tepla}{\reset@font\ptcSfont 265}{section.4.2.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}Druhé derivace vektorových polí}{\reset@font\ptcSfont 266}{section.4.2.7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.8}Nástrahy}{\reset@font\ptcSfont 267}{section.4.2.8}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.9}Cvičení}{\reset@font\ptcSfont 267}{section.4.2.9}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 268}{section*.516}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {3}Integrální počet vektorových polí}{\reset@font\ptcCfont 269}{chapter.4.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Vektorové integrály, křivkový integrál \(\nabla \mitPsi \)}{\reset@font\ptcSfont 269}{section.4.3.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Tok vektorového pole}{\reset@font\ptcSfont 270}{section.4.3.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Tok povrchem krychle. Gaussova věta}{\reset@font\ptcSfont 271}{section.4.3.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Tepelná vodivost, rovnice difúze}{\reset@font\ptcSSfont 271}{subsection.4.3.3.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Cirkulace vektorového pole}{\reset@font\ptcSfont 272}{section.4.3.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Cirkulace po obvodu čtverce. Stokesova věta}{\reset@font\ptcSfont 273}{section.4.3.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}Pole s nulovou rotací a divergencí}{\reset@font\ptcSfont 274}{section.4.3.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.7}Shrnutí}{\reset@font\ptcSfont 275}{section.4.3.7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.8}Vizualizace vektorového pole s využitím šumové textury}{\reset@font\ptcSfont 275}{section.4.3.8}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 276}{section*.538}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {4}Elektrostatika}{\reset@font\ptcCfont 277}{chapter.4.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Statika}{\reset@font\ptcSfont 277}{section.4.4.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Coulombův zákon, superpozice}{\reset@font\ptcSfont 277}{section.4.4.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Elektrický potenciál}{\reset@font\ptcSfont 278}{section.4.4.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}\(\vec {E} = -\nabla \mitvarphi \)}{\reset@font\ptcSfont 279}{section.4.4.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.5}Tok pole \(\vec {E}\)}{\reset@font\ptcSfont 280}{section.4.4.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.6}Gaussův zákon. Divergence pole \(\vec {E}\)}{\reset@font\ptcSfont 281}{section.4.4.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.7}Pole nabité koule}{\reset@font\ptcSfont 282}{section.4.4.7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.8}Siločáry, ekvipotenciální plochy}{\reset@font\ptcSfont 282}{section.4.4.8}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 283}{section*.551}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {5}Použití Gaussova zákona}{\reset@font\ptcCfont 284}{chapter.4.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Rovnováha v elektrostatickém poli}{\reset@font\ptcSfont 284}{section.4.5.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Rovnováha s vodiči}{\reset@font\ptcSfont 285}{section.4.5.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}Stabilita atomů}{\reset@font\ptcSfont 285}{section.4.5.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.4}Pole nabité přímky}{\reset@font\ptcSfont 285}{section.4.5.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.5}Nabitá rovina, dvě roviny}{\reset@font\ptcSfont 286}{section.4.5.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.6}Nabitá koule, kulová slupka}{\reset@font\ptcSfont 287}{section.4.5.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.7}Je pole bodového náboje přesně přímo úměrné veličině \fontsize {8pt}{9pt}\selectfont \(\genfrac {}{}{}0{1}{r^2}\)?}{\reset@font\ptcSfont 287}{section.4.5.7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.8}Pole vodiče}{\reset@font\ptcSfont 289}{section.4.5.8}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.9}Pole v dutině vodiče}{\reset@font\ptcSfont 289}{section.4.5.9}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.10}Elektrické pole v různých případech}{\reset@font\ptcSfont 289}{section.4.5.10}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.11}Elektrický dipól}{\reset@font\ptcSfont 290}{section.4.5.11}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.12}Poznámky o vektorových rovnicích}{\reset@font\ptcSfont 292}{section.4.5.12}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.13}Potenciál dipólu jako gradient}{\reset@font\ptcSfont 292}{section.4.5.13}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.14}Dipólové přiblížení pro libovolné rozdělení náboje}{\reset@font\ptcSfont 293}{section.4.5.14}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.15}Pole nabitých vodičů}{\reset@font\ptcSfont 294}{section.4.5.15}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.16}Metoda elektrostatického zobrazení}{\reset@font\ptcSfont 294}{section.4.5.16}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.16.1}Bodový náboj v blízkosti vodivé roviny}{\reset@font\ptcSSfont 294}{subsection.4.5.16.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.16.2}Bodový náboj v blízkosti vodivé koule}{\reset@font\ptcSSfont 295}{subsection.4.5.16.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.17}Kondenzátory, rovnoběžné desky}{\reset@font\ptcSfont 295}{section.4.5.17}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.18}Průraz při vysokém napětí}{\reset@font\ptcSfont 296}{section.4.5.18}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.19}Emisní mikroskop}{\reset@font\ptcSfont 298}{section.4.5.19}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.20}Metody určování elektrostatického pole}{\reset@font\ptcSfont 298}{section.4.5.20}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.21}Dvojrozměrné pole jako funkce komplexní proměnné}{\reset@font\ptcSfont 298}{section.4.5.21}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.22}Kmity v plazmatu}{\reset@font\ptcSfont 298}{section.4.5.22}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.23}Koloidní částice v elektrolytu}{\reset@font\ptcSfont 298}{section.4.5.23}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.24}Elektrostatické pole mřížky}{\reset@font\ptcSfont 298}{section.4.5.24}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 298}{section*.590}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {6}Elektrostatická energie}{\reset@font\ptcCfont 299}{chapter.4.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Elektrostatická energie nábojů. Homogenní koule}{\reset@font\ptcSfont 299}{section.4.6.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}Energie kondenzátoru. Síly působící na nabité vodiče}{\reset@font\ptcSfont 299}{section.4.6.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}Elektrostatická energie iontového krystalu}{\reset@font\ptcSfont 300}{section.4.6.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.4}Elektrostatická energie v atomových jádrech}{\reset@font\ptcSfont 300}{section.4.6.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.5}Energie v elektrostatickém poli}{\reset@font\ptcSfont 300}{section.4.6.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.6}Energie bodového náboje}{\reset@font\ptcSfont 301}{section.4.6.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 301}{section*.599}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {7}Elektřina v atmosféře}{\reset@font\ptcCfont 302}{chapter.4.7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.1}Gradient elektrického potenciálu v atmosféře}{\reset@font\ptcSfont 302}{section.4.7.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.2}Elektrické proudy v atmosféře}{\reset@font\ptcSfont 302}{section.4.7.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.3}Původ atmosférických proudu}{\reset@font\ptcSfont 302}{section.4.7.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.4}Bouřky}{\reset@font\ptcSfont 302}{section.4.7.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.5}Mechanismus oddělování nábojů}{\reset@font\ptcSfont 302}{section.4.7.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.6}Blesk}{\reset@font\ptcSfont 302}{section.4.7.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 304}{section*.616}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {8}Dielektrika}{\reset@font\ptcCfont 306}{chapter.4.8}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.1}Permitivita}{\reset@font\ptcSfont 306}{section.4.8.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.2}Vektor elektrické polarizace P}{\reset@font\ptcSfont 306}{section.4.8.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.3}Polarizační náboje}{\reset@font\ptcSfont 306}{section.4.8.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.4}Elektrostatické rovnice pro dielektrika}{\reset@font\ptcSfont 306}{section.4.8.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.5}Pole a síly v přítomnosti dielektrik}{\reset@font\ptcSfont 306}{section.4.8.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.6}Příklady a cvičení}{\reset@font\ptcSfont 306}{section.4.8.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 306}{section*.626}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {9}Vnitřní stavba dielektrik}{\reset@font\ptcCfont 309}{chapter.4.9}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.1}Molekulové dipóly}{\reset@font\ptcSfont 309}{section.4.9.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.2}Elektronová polarizace}{\reset@font\ptcSfont 309}{section.4.9.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.3}Polární molekuly. Orientační polarizace}{\reset@font\ptcSfont 309}{section.4.9.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.4}Elektrické pole v dutinách dielektrika}{\reset@font\ptcSfont 309}{section.4.9.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.5}Permitivita kapalin. Clausiova-Mosottiova rovnice}{\reset@font\ptcSfont 309}{section.4.9.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.6}Pevná dielektrika}{\reset@font\ptcSfont 309}{section.4.9.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.7}Feroelektřina. BaTiO3}{\reset@font\ptcSfont 309}{section.4.9.7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.8}Příklady a cvičení}{\reset@font\ptcSfont 309}{section.4.9.8}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 310}{section*.637}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {10}Analogie elektrostatiky}{\reset@font\ptcCfont 312}{chapter.4.10}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.1}Stejné rovnice mají stejné řešení}{\reset@font\ptcSfont 312}{section.4.10.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.2}Proudění tepla. Bodový zdroj v blízkosti nekonečného rovinného rozhraní}{\reset@font\ptcSfont 312}{section.4.10.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.3}Napnutá membrána}{\reset@font\ptcSfont 312}{section.4.10.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.4}Difúze elektronů. Kulově symetrický zdroj v homogenním prostředí}{\reset@font\ptcSfont 312}{section.4.10.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.5}Bezvírové proudění kapaliny. Obtékání koule}{\reset@font\ptcSfont 312}{section.4.10.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.6}Osvětlení. Homogenní osvětlení roviny}{\reset@font\ptcSfont 312}{section.4.10.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.7}\quotedblbase Fundamentální jednotka\textquotedblleft přírody}{\reset@font\ptcSfont 312}{section.4.10.7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.8}Příklady a cvičení}{\reset@font\ptcSfont 312}{section.4.10.8}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 312}{section*.647}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {11}Magnetostatika}{\reset@font\ptcCfont 315}{chapter.4.11}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.1}Magnetické pole}{\reset@font\ptcSfont 315}{section.4.11.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.1.1}Elektrický proud, zachování náboje}{\reset@font\ptcSSfont 315}{subsection.4.11.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.1.2}Magnetická síla působící na proud}{\reset@font\ptcSSfont 316}{subsection.4.11.1.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.1.3}Magnetické pole stacionárních proudů, Ampérův zákon}{\reset@font\ptcSSfont 316}{subsection.4.11.1.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.2}Elektrický proud. Zachování náboje}{\reset@font\ptcSfont 317}{section.4.11.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.3}Magnetická síla působící na proud}{\reset@font\ptcSfont 317}{section.4.11.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.4}Magnetické pole stacionárních proudů. Ampérův zákon}{\reset@font\ptcSfont 317}{section.4.11.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.5}Magnetické pole přímého vodiče a solenoidu. Atomové proudy}{\reset@font\ptcSfont 317}{section.4.11.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.6}Magnetická a elektrická pole v teorii relativity}{\reset@font\ptcSfont 317}{section.4.11.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.7}Transformace proudů a nábojů}{\reset@font\ptcSfont 317}{section.4.11.7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.8}Superpozice. Pravidlo pravé ruky}{\reset@font\ptcSfont 317}{section.4.11.8}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 317}{section*.660}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {12}Magnetické pole v různých případech}{\reset@font\ptcCfont 319}{chapter.4.12}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {12.1}Vektorový potenciál}{\reset@font\ptcSfont 319}{section.4.12.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {12.2}Vektorový potenciál daných proudů}{\reset@font\ptcSfont 319}{section.4.12.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {12.3}Přímý vodič}{\reset@font\ptcSfont 319}{section.4.12.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {12.4}Dlouhý solenoid}{\reset@font\ptcSfont 319}{section.4.12.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {12.5}Pole malé smyčky. Magnetický dipól}{\reset@font\ptcSfont 319}{section.4.12.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {12.6}Vektorový potenciál obvodu}{\reset@font\ptcSfont 319}{section.4.12.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {12.7}Biot-Savartův zákon}{\reset@font\ptcSfont 319}{section.4.12.7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 319}{section*.671}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {13}Vektorový potenciál}{\reset@font\ptcCfont 322}{chapter.4.13}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {13.1}Síly působící na proudovou smyčku. Energie dipólu}{\reset@font\ptcSfont 322}{section.4.13.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {13.2}Mechanická a elektrická energie}{\reset@font\ptcSfont 322}{section.4.13.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {13.3}Energie ustálených proudů}{\reset@font\ptcSfont 322}{section.4.13.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {13.4}B nebo A}{\reset@font\ptcSfont 322}{section.4.13.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {13.5}Vektorový potenciál a kvantová mechanika}{\reset@font\ptcSfont 322}{section.4.13.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {13.6}Co platí ve statice neplatí v dynamice}{\reset@font\ptcSfont 322}{section.4.13.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {13.7}Příklady a cvičení}{\reset@font\ptcSfont 322}{section.4.13.7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 323}{section*.682}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {14}Indukované proudy}{\reset@font\ptcCfont 325}{chapter.4.14}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14.1}Motory a generátory}{\reset@font\ptcSfont 325}{section.4.14.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14.2}Transformátory a indukčnosti}{\reset@font\ptcSfont 325}{section.4.14.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14.3}Síly působící na indukované proudy}{\reset@font\ptcSfont 325}{section.4.14.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14.4}Elektrotechnika}{\reset@font\ptcSfont 325}{section.4.14.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 326}{section*.698}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {15}Zákony elektromagnetické indukce}{\reset@font\ptcCfont 329}{chapter.4.15}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {15.1}Fyzika elektromagnetické indukce}{\reset@font\ptcSfont 329}{section.4.15.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {15.2}Výjimky z pravidla toku}{\reset@font\ptcSfont 329}{section.4.15.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {15.3}Urychlování částic indukovaným polem. Betatron}{\reset@font\ptcSfont 330}{section.4.15.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {15.4}Paradox}{\reset@font\ptcSfont 331}{section.4.15.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {15.5}Generátor střídavého proudu}{\reset@font\ptcSfont 331}{section.4.15.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {15.6}Vzájemná indukčnost}{\reset@font\ptcSfont 333}{section.4.15.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {15.7}Samoindukčnost}{\reset@font\ptcSfont 334}{section.4.15.7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {15.8}Indukčnost a magnetická energie}{\reset@font\ptcSfont 335}{section.4.15.8}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 336}{section*.710}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {16}Maxwellovy rovnice}{\reset@font\ptcCfont 337}{chapter.4.16}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {16.1}Co způsobuje nový člen}{\reset@font\ptcSfont 338}{section.4.16.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {16.2}Vše z klasické fyziky}{\reset@font\ptcSfont 339}{section.4.16.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {16.3}Putující pole}{\reset@font\ptcSfont 339}{section.4.16.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {16.4}Rychlost světla}{\reset@font\ptcSfont 341}{section.4.16.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {16.5}Řešení Maxwellový rovnic. Potenciály a vlnová rovnice}{\reset@font\ptcSfont 341}{section.4.16.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 342}{section*.718}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {17}Princip nejmenší akce}{\reset@font\ptcCfont 343}{chapter.4.17}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {17.1}Speciální přednáška - s Feynmanovými náčrtky na tabuly}{\reset@font\ptcSfont 343}{section.4.17.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {17.2}Příklady a cvičení}{\reset@font\ptcSfont 343}{section.4.17.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 343}{section*.732}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {18}Řešení Maxwellových rovnic ve volném prostoru}{\reset@font\ptcCfont 346}{chapter.4.18}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {18.1}Vlny ve volném prostoru. Rovinné vlny}{\reset@font\ptcSfont 346}{section.4.18.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {18.2}Trojrozměrné vlny}{\reset@font\ptcSfont 346}{section.4.18.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {18.3}Vědecká obrazotvornost}{\reset@font\ptcSfont 346}{section.4.18.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {18.4}Kulové vlny}{\reset@font\ptcSfont 346}{section.4.18.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {18.5}Příklady a cvičení}{\reset@font\ptcSfont 346}{section.4.18.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 346}{section*.739}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {19}Řešení Maxwellových rovnic s proudy a náboji}{\reset@font\ptcCfont 348}{chapter.4.19}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {19.1}Světlo a elektromagnetické vlny}{\reset@font\ptcSfont 348}{section.4.19.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {19.2}Kulové vlny z bodového náboje}{\reset@font\ptcSfont 348}{section.4.19.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {19.3}Obecné řešení Maxwellových rovnic}{\reset@font\ptcSfont 348}{section.4.19.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {19.4}Pole oscilujícího dipólu}{\reset@font\ptcSfont 348}{section.4.19.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {19.5}Potenciály pohybujícího se náboje. Liénardovo a Weichertovo obecné řešení}{\reset@font\ptcSfont 348}{section.4.19.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {19.6}Potenciály náboje pohybujícího se rovnoměrně. Lorentzův vzorec}{\reset@font\ptcSfont 348}{section.4.19.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {19.7}Příklady a cvičení}{\reset@font\ptcSfont 348}{section.4.19.7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 348}{section*.747}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {20}Střídavé obvody}{\reset@font\ptcCfont 350}{chapter.4.20}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {20.1}Impedance}{\reset@font\ptcSfont 350}{section.4.20.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {20.2}Generátory}{\reset@font\ptcSfont 353}{section.4.20.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {20.3}Sítě s ideálnímy prvky. Kirchhoffova pravidla}{\reset@font\ptcSfont 354}{section.4.20.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {20.4}Ekvivalentní obvody}{\reset@font\ptcSfont 357}{section.4.20.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {20.5}Energie}{\reset@font\ptcSfont 357}{section.4.20.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {20.6}Řetězový obvod}{\reset@font\ptcSfont 358}{section.4.20.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {20.7}Filtry}{\reset@font\ptcSfont 359}{section.4.20.7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {20.8}Jiné prvky obvodů}{\reset@font\ptcSfont 362}{section.4.20.8}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 363}{section*.777}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {21}Dutinové rezonátory}{\reset@font\ptcCfont 364}{chapter.4.21}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {21.1}Reálné prvky obvodů}{\reset@font\ptcSfont 364}{section.4.21.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {21.2}Kondenzátor při vysokch frekvencích}{\reset@font\ptcSfont 364}{section.4.21.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {21.3}Rezonanční dutina}{\reset@font\ptcSfont 364}{section.4.21.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {21.4}Kmitavé mody dutinových rezonátorů}{\reset@font\ptcSfont 364}{section.4.21.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {21.5}Dutinové rezonátory a rezonanční obvody}{\reset@font\ptcSfont 364}{section.4.21.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 364}{section*.795}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {22}Vlnovody}{\reset@font\ptcCfont 369}{chapter.4.22}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {22.1}Přenosové vedení}{\reset@font\ptcSfont 369}{section.4.22.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {22.2}Obdélníkový vlnovod}{\reset@font\ptcSfont 369}{section.4.22.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {22.3}Mezní frekvence}{\reset@font\ptcSfont 369}{section.4.22.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {22.4}Rychlost šíření vln ve vlnovodu}{\reset@font\ptcSfont 369}{section.4.22.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {22.5}Detekování vedených vln}{\reset@font\ptcSfont 369}{section.4.22.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {22.6}Spojování vlnovodů}{\reset@font\ptcSfont 369}{section.4.22.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {22.7}Mody vlnovodů}{\reset@font\ptcSfont 369}{section.4.22.7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {22.8}Jiný pohled na vlnovody}{\reset@font\ptcSfont 369}{section.4.22.8}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {22.9}Příklady a cvičení}{\reset@font\ptcSfont 369}{section.4.22.9}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 369}{section*.809}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {23}Elektrodynamika v relativistickém zápisu}{\reset@font\ptcCfont 372}{chapter.4.23}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {23.1}Čtyřvektory}{\reset@font\ptcSfont 372}{section.4.23.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {23.2}Skalární součin}{\reset@font\ptcSfont 372}{section.4.23.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {23.3}Čtyřrozměrný gradient}{\reset@font\ptcSfont 372}{section.4.23.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {23.4}Elektrodynamika v čtyřrozměrném zápisu}{\reset@font\ptcSfont 372}{section.4.23.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {23.5}Čtyřpotenciál pohybujícího se náboje}{\reset@font\ptcSfont 372}{section.4.23.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {23.6}Invariance rovnic elektrodynamiky}{\reset@font\ptcSfont 372}{section.4.23.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {23.7}Příklady a cvičení}{\reset@font\ptcSfont 372}{section.4.23.7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 372}{section*.812}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {24}Lorentzovy transformace polí}{\reset@font\ptcCfont 373}{chapter.4.24}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {24.1}Čtyřpotenciál pohybujícího se náboje}{\reset@font\ptcSfont 373}{section.4.24.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {24.2}Pole bodového náboje pohybující se konstantní rychlostí}{\reset@font\ptcSfont 373}{section.4.24.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {24.3}Relativistické transformace polí}{\reset@font\ptcSfont 373}{section.4.24.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {24.4}Pohybové rovnice v relativistickém označení}{\reset@font\ptcSfont 373}{section.4.24.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {24.5}Příklady a cvičení}{\reset@font\ptcSfont 373}{section.4.24.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 373}{section*.820}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {25}Energie pole a hybnost pole}{\reset@font\ptcCfont 375}{chapter.4.25}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {25.1}Lokální zákony zachování}{\reset@font\ptcSfont 375}{section.4.25.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {25.2}Zákon zachování energie a elektromagnetizmus}{\reset@font\ptcSfont 375}{section.4.25.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {25.3}Hustota energie a hustota toku energie elektromagnetického pole}{\reset@font\ptcSfont 375}{section.4.25.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {25.4}Nejednoznačnost energie pole}{\reset@font\ptcSfont 375}{section.4.25.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {25.5}Příklady hustoty toku energie}{\reset@font\ptcSfont 375}{section.4.25.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {25.6}Hybnost pole}{\reset@font\ptcSfont 375}{section.4.25.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {25.7}Příklady a cvičení}{\reset@font\ptcSfont 375}{section.4.25.7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 375}{section*.829}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {26}Elektromagnetická hmotnost}{\reset@font\ptcCfont 378}{chapter.4.26}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {26.1}Energie pole bodového náboje}{\reset@font\ptcSfont 378}{section.4.26.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {26.2}Hybnost pole pohybujícího se náboje}{\reset@font\ptcSfont 378}{section.4.26.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {26.3}Elektromagnetická hmotnost}{\reset@font\ptcSfont 378}{section.4.26.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {26.4}Síla, kterou elektron působí sám na sebe}{\reset@font\ptcSfont 378}{section.4.26.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {26.5}Pokusy o modifikaci Maxwellovy teorie}{\reset@font\ptcSfont 378}{section.4.26.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {26.6}Pole jaderných sil}{\reset@font\ptcSfont 378}{section.4.26.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {26.7}Příklady a cvičení}{\reset@font\ptcSfont 378}{section.4.26.7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 378}{section*.836}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {27}Pohyb nábojů v elektrickém a magnetickém poli}{\reset@font\ptcCfont 380}{chapter.4.27}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {27.1}Pohyb v homogenní elektrickém nebo magnetickém poli}{\reset@font\ptcSfont 380}{section.4.27.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {27.2}Analyzátor hybnosti}{\reset@font\ptcSfont 380}{section.4.27.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {27.3}Elektrostatická čočka}{\reset@font\ptcSfont 380}{section.4.27.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {27.4}Magnetická čočka}{\reset@font\ptcSfont 380}{section.4.27.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {27.5}Elektronový mikroskop}{\reset@font\ptcSfont 380}{section.4.27.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {27.6}Stabilizující pole urychlovačů}{\reset@font\ptcSfont 380}{section.4.27.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {27.7}Fokusace pomocí střídavého gradientu}{\reset@font\ptcSfont 380}{section.4.27.7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {27.8}Pohyb ve skřížených elektrických a magnetických polích}{\reset@font\ptcSfont 380}{section.4.27.8}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {27.9}Příklady a cvičení}{\reset@font\ptcSfont 380}{section.4.27.9}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 380}{section*.857}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {28}Vnitřní geometrie krystalů}{\reset@font\ptcCfont 385}{chapter.4.28}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {28.1}Vnitřní geometrie krystalů}{\reset@font\ptcSfont 385}{section.4.28.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {28.2}Chemické vazby v krystalech}{\reset@font\ptcSfont 386}{section.4.28.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {28.3}Růst krystalů}{\reset@font\ptcSfont 386}{section.4.28.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {28.4}Krystalové mřížky}{\reset@font\ptcSfont 386}{section.4.28.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {28.5}Symetrie ve dvou rozměrech}{\reset@font\ptcSfont 387}{section.4.28.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {28.6}Symetrie ve třech rozměrech}{\reset@font\ptcSfont 388}{section.4.28.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {28.7}Pevnost kovů}{\reset@font\ptcSfont 388}{section.4.28.7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {28.8}Dislokace a růst krystalů}{\reset@font\ptcSfont 390}{section.4.28.8}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {28.9}Braggův-Nyeův model krystalu}{\reset@font\ptcSfont 390}{section.4.28.9}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {28.10}Příklady a cvičení}{\reset@font\ptcSfont 390}{section.4.28.10}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 390}{section*.911}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {29}Tenzory}{\reset@font\ptcCfont 398}{chapter.4.29}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {29.1}Tenzory polarizovatelnosti}{\reset@font\ptcSfont 398}{section.4.29.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {29.2}Transformace tenzorových složek}{\reset@font\ptcSfont 398}{section.4.29.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {29.3}Elipsoid energie}{\reset@font\ptcSfont 398}{section.4.29.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {29.4}Jiné tenzory. Tenzor setrvačnosti}{\reset@font\ptcSfont 398}{section.4.29.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {29.5}Vektorový součin}{\reset@font\ptcSfont 398}{section.4.29.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {29.6}Tenzor napětí}{\reset@font\ptcSfont 398}{section.4.29.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {29.7}Tenzory vyššího řádu}{\reset@font\ptcSfont 398}{section.4.29.7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {29.8}Čtyřtenzor elektromagnetické energie a hybnosti}{\reset@font\ptcSfont 398}{section.4.29.8}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {29.9}Příklady a cvičení}{\reset@font\ptcSfont 398}{section.4.29.9}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 398}{section*.921}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {30}Index lomu opticky hustých látek}{\reset@font\ptcCfont 401}{chapter.4.30}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {30.1}Polarizace látky}{\reset@font\ptcSfont 401}{section.4.30.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {30.2}Maxwellovy rovnice v dielektriku}{\reset@font\ptcSfont 401}{section.4.30.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {30.3}Vlny v dielektriku}{\reset@font\ptcSfont 401}{section.4.30.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {30.4}Komplexní index lomu}{\reset@font\ptcSfont 401}{section.4.30.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {30.5}Index lomu směsi}{\reset@font\ptcSfont 401}{section.4.30.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {30.6}Vlny v kovech}{\reset@font\ptcSfont 401}{section.4.30.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {30.7}Nízkofrekvenční a vysokofrekvenční přiblížení. Tloušťka skinové vrstvy a plazmová frekvence}{\reset@font\ptcSfont 401}{section.4.30.7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {30.8}Příklady a cvičení}{\reset@font\ptcSfont 401}{section.4.30.8}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 401}{section*.925}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {31}Odraz od povrchů}{\reset@font\ptcCfont 402}{chapter.4.31}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {31.1}Odraz a lom světla}{\reset@font\ptcSfont 402}{section.4.31.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {31.2}Vlny v opticky hustých látkách}{\reset@font\ptcSfont 402}{section.4.31.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {31.3}Hraniční podmínky}{\reset@font\ptcSfont 402}{section.4.31.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {31.4}Odražené a lomené vlny}{\reset@font\ptcSfont 402}{section.4.31.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {31.5}Odraz od kovu}{\reset@font\ptcSfont 402}{section.4.31.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {31.6}Úplný vnitřní odraz}{\reset@font\ptcSfont 402}{section.4.31.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {31.7}Příklady a cvičení}{\reset@font\ptcSfont 402}{section.4.31.7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 402}{section*.937}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {32}Magnetizmus látek}{\reset@font\ptcCfont 405}{chapter.4.32}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {32.1}Diamagnetizmus a paramagnetizmus}{\reset@font\ptcSfont 405}{section.4.32.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {32.2}Magnetické momenty a moment hybnosti}{\reset@font\ptcSfont 405}{section.4.32.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {32.3}Precese atomových magnetů}{\reset@font\ptcSfont 405}{section.4.32.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {32.4}Diamagnetizmus}{\reset@font\ptcSfont 405}{section.4.32.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {32.5}Larmorova věta}{\reset@font\ptcSfont 405}{section.4.32.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {32.6}Klasická fyzika nevysvětluje diamagnetizmus ani paramagnetizmus}{\reset@font\ptcSfont 405}{section.4.32.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {32.7}Moment hybnosti v kvantové mechanice}{\reset@font\ptcSfont 405}{section.4.32.7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {32.8}Magnetická energie atomů}{\reset@font\ptcSfont 405}{section.4.32.8}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {32.9}Příklady a cvičení}{\reset@font\ptcSfont 405}{section.4.32.9}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 405}{section*.944}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {33}Paramagnetizmus a magnetická rezonance}{\reset@font\ptcCfont 407}{chapter.4.33}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {33.1}Kvantové magnetické stavy}{\reset@font\ptcSfont 407}{section.4.33.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {33.2}Sternův-Gerlachův pokus}{\reset@font\ptcSfont 407}{section.4.33.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {33.3}Rabiho metoda molekulového svazku}{\reset@font\ptcSfont 407}{section.4.33.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {33.4}Paramagnetizmus makroskopických látek}{\reset@font\ptcSfont 407}{section.4.33.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {33.5}Chlazení pomocí adiabatické demagnetizace}{\reset@font\ptcSfont 407}{section.4.33.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {33.6}Jaderná magnetická rezonance}{\reset@font\ptcSfont 407}{section.4.33.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {33.7}Příklady a cvičení}{\reset@font\ptcSfont 407}{section.4.33.7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 407}{section*.953}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {34}Feromagnetizmus}{\reset@font\ptcCfont 410}{chapter.4.34}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {34.1}Magnetizační proudy}{\reset@font\ptcSfont 410}{section.4.34.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {34.2}Pole H}{\reset@font\ptcSfont 410}{section.4.34.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {34.3}Magnetizační křivka}{\reset@font\ptcSfont 410}{section.4.34.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {34.4}Indukčnost ocelových jader}{\reset@font\ptcSfont 410}{section.4.34.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {34.5}Elektromagnety}{\reset@font\ptcSfont 410}{section.4.34.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {34.6}Spontánní magnetizace}{\reset@font\ptcSfont 410}{section.4.34.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {34.7}Příklady a cvičení}{\reset@font\ptcSfont 410}{section.4.34.7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 410}{section*.969}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {35}Magnetické látky}{\reset@font\ptcCfont 415}{chapter.4.35}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {35.1}Podstata feromagnetizmu}{\reset@font\ptcSfont 415}{section.4.35.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {35.2}Termodynamické vlastnosti}{\reset@font\ptcSfont 415}{section.4.35.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {35.3}Hysterezní smyčka}{\reset@font\ptcSfont 415}{section.4.35.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {35.4}Feromagnetické látky}{\reset@font\ptcSfont 415}{section.4.35.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {35.5}Zvláštní magnetické látky}{\reset@font\ptcSfont 415}{section.4.35.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 415}{section*.984}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {36}Pružnost}{\reset@font\ptcCfont 420}{chapter.4.36}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {36.1}Hookeův zákon}{\reset@font\ptcSfont 420}{section.4.36.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {36.2}Homogenní deformace}{\reset@font\ptcSfont 420}{section.4.36.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {36.3}Torzní tyč. Střižné vlny}{\reset@font\ptcSfont 420}{section.4.36.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {36.4}Prohnutý nosník}{\reset@font\ptcSfont 420}{section.4.36.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {36.5}Vzpěrnost}{\reset@font\ptcSfont 420}{section.4.36.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {36.6}Příklady a cvičení}{\reset@font\ptcSfont 420}{section.4.36.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 422}{section*.1003}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {37}Pružné látky}{\reset@font\ptcCfont 424}{chapter.4.37}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {37.1}Tenzor deformace}{\reset@font\ptcSfont 424}{section.4.37.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {37.2}Tenzor pružnosti}{\reset@font\ptcSfont 424}{section.4.37.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {37.3}Pohyby v pružném tělese}{\reset@font\ptcSfont 424}{section.4.37.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {37.4}Nepružné chování}{\reset@font\ptcSfont 424}{section.4.37.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {37.5}Výpočet konstant pružnosti}{\reset@font\ptcSfont 424}{section.4.37.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 425}{section*.1015}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {38}Proudění \quotedblbase suché vody\textquotedblleft }{\reset@font\ptcCfont 428}{chapter.4.38}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {38.1}Hydrostatika}{\reset@font\ptcSfont 428}{section.4.38.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {38.2}Pohybové rovnice}{\reset@font\ptcSfont 429}{section.4.38.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {38.3}Ustálené proudění - Bernoulliova věta}{\reset@font\ptcSfont 430}{section.4.38.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {38.4}Vířivé proudění}{\reset@font\ptcSfont 432}{section.4.38.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {38.5}Vírové čáry}{\reset@font\ptcSfont 433}{section.4.38.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {38.6}Příklady a cvičení}{\reset@font\ptcSfont 434}{section.4.38.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 434}{section*.1031}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {39}Proudění \quotedblbase mokré vody\textquotedblleft }{\reset@font\ptcCfont 435}{chapter.4.39}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {39.1}Viskozita}{\reset@font\ptcSfont 435}{section.4.39.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {39.2}viskózní proudění}{\reset@font\ptcSfont 436}{section.4.39.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {39.3}Reynoldsovo číslo}{\reset@font\ptcSfont 436}{section.4.39.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {39.4}Obtékání kruhového válce}{\reset@font\ptcSfont 436}{section.4.39.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {39.5}Limita nulové viskozity}{\reset@font\ptcSfont 436}{section.4.39.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {39.6}Couettovo proudění}{\reset@font\ptcSfont 436}{section.4.39.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {39.7}Příklady a cvičení}{\reset@font\ptcSfont 436}{section.4.39.7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 436}{section*.1041}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {40}Zakřivený prostor}{\reset@font\ptcCfont 438}{chapter.4.40}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {40.1}Zakřivené prostory se dvěma rozměry}{\reset@font\ptcSfont 438}{section.4.40.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {40.2}Křivost v trojrozměrném prostoru}{\reset@font\ptcSfont 441}{section.4.40.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {40.3}Náš prostor je zakřiven}{\reset@font\ptcSfont 441}{section.4.40.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {40.4}Geometrie v časoprostoru}{\reset@font\ptcSfont 442}{section.4.40.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {40.5}Gravitace a princip ekvivalence}{\reset@font\ptcSfont 442}{section.4.40.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {40.6}Chod hodin v gravitačním poli}{\reset@font\ptcSfont 442}{section.4.40.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {40.7}Křivost časoprostoru}{\reset@font\ptcSfont 444}{section.4.40.7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {40.8}Pohyb v zakřiveném časoprostoru}{\reset@font\ptcSfont 444}{section.4.40.8}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {40.9}Einsteinova teorie gravitace}{\reset@font\ptcSfont 445}{section.4.40.9}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 446}{section*.1060}}
