{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {1}Všemocná úměra aneb lineární algebra poprvé}{\reset@font\ptcCfont 4}{chapter.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Lineární rovnice}{\reset@font\ptcSfont 4}{section.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.1}Soustavy lineárních rovnic a jejich rychlé řešení}{\reset@font\ptcSSfont 5}{subsection.1.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.2}Přímky a roviny - lineární geometrické útvary}{\reset@font\ptcSSfont 7}{subsection.1.1.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Počítání s čísly}{\reset@font\ptcSfont 8}{section.1.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}Reálná čísla}{\reset@font\ptcSSfont 8}{subsection.1.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Komplexní čísla}{\reset@font\ptcSSfont 9}{subsection.1.2.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.3}Cvičení}{\reset@font\ptcSSfont 9}{subsection.1.2.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Počítání s maticemi}{\reset@font\ptcSfont 9}{section.1.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.1}Základní operace s maticemi a hodnost matic}{\reset@font\ptcSSfont 9}{subsection.1.3.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.2}Hodnost matic}{\reset@font\ptcSSfont 9}{subsection.1.3.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.3}Násobení matic}{\reset@font\ptcSSfont 9}{subsection.1.3.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.4}Čtvercová matice}{\reset@font\ptcSSfont 9}{subsection.1.3.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.5}Základní operace s maticemi a hodnost matic}{\reset@font\ptcSSfont 9}{subsection.1.3.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Počítání s vektory}{\reset@font\ptcSfont 10}{section.1.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.1}Součiny vektorů}{\reset@font\ptcSSfont 10}{subsection.1.4.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 10}{section*.7}}
