{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {1}C pro mikrokontroléry}{\reset@font\ptcCfont 4}{chapter.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Konstrukce a struktura programu v jazyce C}{\reset@font\ptcSfont 4}{section.1.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Proměnné datové typy, rozsahy platnosti a hodnot}{\reset@font\ptcSfont 4}{section.1.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Operátory}{\reset@font\ptcSfont 4}{section.1.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Operátory}{\reset@font\ptcSfont 4}{section.1.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.1}Bitové operátory}{\reset@font\ptcSSfont 4}{subsection.1.4.1}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {1.4.1.1}Makra pro bitové operace}{\reset@font\ptcSSSfont 4}{subsubsection.1.4.1.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}Pointery}{\reset@font\ptcSfont 5}{section.1.5}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.1}Práce s pointery}{\reset@font\ptcSSfont 5}{subsection.1.5.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.6}Preprocesor jazyka C}{\reset@font\ptcSfont 5}{section.1.6}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.1}Připojení externích souborů}{\reset@font\ptcSSfont 5}{subsection.1.6.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.2}Definice maker}{\reset@font\ptcSSfont 5}{subsection.1.6.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.3}Symbolické konstanty}{\reset@font\ptcSSfont 5}{subsection.1.6.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.4}Makra}{\reset@font\ptcSSfont 5}{subsection.1.6.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.5}Podmíněný překlad}{\reset@font\ptcSSfont 5}{subsection.1.6.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.7}Terminálový vstup a výstup}{\reset@font\ptcSfont 5}{section.1.7}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.7.1}Hlavičkový soubor \texttt {stdio.h}}{\reset@font\ptcSSfont 6}{subsection.1.7.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.7.2}Standardní vstup a výstup znaku}{\reset@font\ptcSSfont 6}{subsection.1.7.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.7.3}Standardní vstup a výstup řetězců}{\reset@font\ptcSSfont 6}{subsection.1.7.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.7.4}Formátovaný standardní vstup a vystup}{\reset@font\ptcSSfont 6}{subsection.1.7.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.7.5}Souhrnné cvičení}{\reset@font\ptcSSfont 6}{subsection.1.7.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 7}{section*.6}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {2}Procesory AVR}{\reset@font\ptcCfont 8}{chapter.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}AVR Architektura}{\reset@font\ptcSfont 8}{section.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}Strojový cyklus}{\reset@font\ptcSSfont 8}{subsection.2.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}Prefetch a pipelining}{\reset@font\ptcSSfont 8}{subsection.2.1.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 8}{subsection.2.1.2}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {3}Vestavěné (Embedded) systémy}{\reset@font\ptcCfont 9}{chapter.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Vestavěné systémy s ARM procesory}{\reset@font\ptcSfont 9}{section.3.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}Filosofie RISC architektury}{\reset@font\ptcSSfont 9}{subsection.3.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}Filosofie ARM architektury}{\reset@font\ptcSSfont 9}{subsection.3.1.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.3}Embedded System Hardware}{\reset@font\ptcSSfont 9}{subsection.3.1.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.4}Embedded System Software}{\reset@font\ptcSSfont 9}{subsection.3.1.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Úvod do architektury ARM}{\reset@font\ptcSfont 9}{section.3.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Registry}{\reset@font\ptcSSfont 9}{subsection.3.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Current Status Program Register}{\reset@font\ptcSSfont 9}{subsection.3.2.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.3}Pipeline}{\reset@font\ptcSSfont 9}{subsection.3.2.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.4}Výjimky, přerušení a tabulka vektorů}{\reset@font\ptcSSfont 9}{subsection.3.2.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.5}Rozšíření jádra}{\reset@font\ptcSSfont 9}{subsection.3.2.5}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.6}Revize architektury}{\reset@font\ptcSSfont 9}{subsection.3.2.6}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.7}Rodiny ARM}{\reset@font\ptcSSfont 9}{subsection.3.2.7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Historické mezníky vývoje ARM architektury}{\reset@font\ptcSfont 9}{section.3.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Architektura ARMv7}{\reset@font\ptcSfont 9}{section.3.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Architektura mikroprocesoru STM32F100xx}{\reset@font\ptcSfont 9}{section.3.5}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.1}Reset and clock control (RCC)}{\reset@font\ptcSSfont 10}{subsection.3.5.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.2}GPIO}{\reset@font\ptcSSfont 10}{subsection.3.5.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}CMSIS}{\reset@font\ptcSfont 10}{section.3.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 10}{section*.11}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {4}Vývojový kit STM32 VL Discovery}{\reset@font\ptcCfont 11}{chapter.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Charaketristika vývojové desky}{\reset@font\ptcSfont 11}{section.4.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.1}Doporučená literatura}{\reset@font\ptcSSfont 11}{subsection.4.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.2}Blikáme s LED}{\reset@font\ptcSSfont 11}{subsection.4.1.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 11}{subsection.4.1.2}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {5}Číslicové systémy a signály}{\reset@font\ptcCfont 13}{chapter.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Co je číslicový systém}{\reset@font\ptcSfont 13}{section.5.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.1}Dvojstavové signály}{\reset@font\ptcSSfont 13}{subsection.5.1.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Kombinační logické funkce}{\reset@font\ptcSfont 13}{section.5.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.1}Realizace kombinačních logických funkcí}{\reset@font\ptcSSfont 13}{subsection.5.2.1}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.2.1.1}Použití multiplexerů a demultiplexerů k realizaci kombinačních logických funkcí}{\reset@font\ptcSSSfont 13}{subsubsection.5.2.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.2}Základní pravidla Booleovy algebry}{\reset@font\ptcSSfont 13}{subsection.5.2.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.3}Zjednodušování zápisu logické funkce}{\reset@font\ptcSSfont 13}{subsection.5.2.3}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.2.3.1}Karnaughova metoda minimalizace pomocí mapy}{\reset@font\ptcSSSfont 13}{subsubsection.5.2.3.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 15}{section*.20}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {6}Vestavěné (Embedded) systémy}{\reset@font\ptcCfont 16}{chapter.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Vestavěné systémy s ARM procesory}{\reset@font\ptcSfont 16}{section.6.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.1}Filosofie RISC architektury}{\reset@font\ptcSSfont 16}{subsection.6.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.2}Filosofie ARM architektury}{\reset@font\ptcSSfont 16}{subsection.6.1.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.3}Embedded System Hardware}{\reset@font\ptcSSfont 16}{subsection.6.1.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.4}Embedded System Software}{\reset@font\ptcSSfont 16}{subsection.6.1.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}Úvod do architektury ARM}{\reset@font\ptcSfont 16}{section.6.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.1}Registry}{\reset@font\ptcSSfont 16}{subsection.6.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.2}Current Status Program Register}{\reset@font\ptcSSfont 16}{subsection.6.2.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.3}Pipeline}{\reset@font\ptcSSfont 16}{subsection.6.2.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.4}Výjimky, přerušení a tabulka vektorů}{\reset@font\ptcSSfont 16}{subsection.6.2.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.5}Rozšíření jádra}{\reset@font\ptcSSfont 16}{subsection.6.2.5}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.6}Revize architektury}{\reset@font\ptcSSfont 16}{subsection.6.2.6}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.7}Rodiny ARM}{\reset@font\ptcSSfont 16}{subsection.6.2.7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}Historické mezníky vývoje ARM architektury}{\reset@font\ptcSfont 16}{section.6.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.4}Architektura ARMv7}{\reset@font\ptcSfont 16}{section.6.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.5}Architektura mikroprocesoru STM32F100xx}{\reset@font\ptcSfont 16}{section.6.5}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.5.1}Reset and clock control (RCC)}{\reset@font\ptcSSfont 17}{subsection.6.5.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.5.2}GPIO}{\reset@font\ptcSSfont 17}{subsection.6.5.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.6}CMSIS}{\reset@font\ptcSfont 17}{section.6.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 17}{section*.24}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {7}Vývojový kit STM32 VL Discovery}{\reset@font\ptcCfont 18}{chapter.7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.1}Charaketristika vývojové desky}{\reset@font\ptcSfont 18}{section.7.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.1}Doporučená literatura}{\reset@font\ptcSSfont 18}{subsection.7.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.2}Blikáme s LED}{\reset@font\ptcSSfont 18}{subsection.7.1.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 18}{subsection.7.1.2}}
