{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {1}Počet Pravděpodobnosti}{\reset@font\ptcCfont 5}{chapter.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Pravděpodobnost}{\reset@font\ptcSfont 5}{section.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.1}Co se pravdě podobá - definice pravděpodobnosti}{\reset@font\ptcSSfont 5}{subsection.1.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.2}Cifry, kostky, karty - kombinatorické opakování}{\reset@font\ptcSSfont 5}{subsection.1.1.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.3}Sčítání a násobení - základní počty s pravděpodobnostmi}{\reset@font\ptcSSfont 9}{subsection.1.1.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.4}Pravděpodobnější, než bychom čekali - podmíněná pravděpodobnost}{\reset@font\ptcSSfont 11}{subsection.1.1.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Náhodné veličiny}{\reset@font\ptcSfont 14}{section.1.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}Jak dobrý je to střelec - diskrétní rozdělení}{\reset@font\ptcSSfont 14}{subsection.1.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Kolik rychlostí má molekula plynu - spojité rozdělení}{\reset@font\ptcSSfont 18}{subsection.1.2.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Náhoda a zpracování měření}{\reset@font\ptcSfont 20}{section.1.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.1}Součet a součin náhodných veličin}{\reset@font\ptcSSfont 20}{subsection.1.3.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.2}Který výsledek je ten pravý?}{\reset@font\ptcSSfont 23}{subsection.1.3.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.3}Lineární závislost a metoda nejmenších čtverců}{\reset@font\ptcSSfont 26}{subsection.1.3.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 27}{section*.25}}
