{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {1}Počet Pravděpodobnosti}{\reset@font\ptcCfont 5}{chapter.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Pravděpodobnost}{\reset@font\ptcSfont 5}{section.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.1}Co se pravdě podobá - definice pravděpodobnosti}{\reset@font\ptcSSfont 5}{subsection.1.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.2}Cifry, kostky, karty - kombinatorické opakování}{\reset@font\ptcSSfont 6}{subsection.1.1.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.3}Sčítání a násobení - základní počty s pravděpodobnostmi}{\reset@font\ptcSSfont 11}{subsection.1.1.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.4}Pravděpodobnější, než bychom čekali - podmíněná pravděpodobnost}{\reset@font\ptcSSfont 13}{subsection.1.1.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Náhodné veličiny}{\reset@font\ptcSfont 15}{section.1.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Náhoda a zpracování měření}{\reset@font\ptcSfont 15}{section.1.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.1}Součet a součin náhodných veličin}{\reset@font\ptcSSfont 15}{subsection.1.3.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 15}{section*.5}}
