{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {1}Všemocná úměra aneb lineární algebra poprvé}{\reset@font\ptcCfont 5}{chapter.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Lineární rovnice}{\reset@font\ptcSfont 5}{section.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.1}Soustavy lineárních rovnic a jejich rychlé řešení}{\reset@font\ptcSSfont 6}{subsection.1.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.2}Přímky a roviny - lineární geometrické útvary}{\reset@font\ptcSSfont 9}{subsection.1.1.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Počítání s čísly}{\reset@font\ptcSfont 10}{section.1.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}Reálná čísla}{\reset@font\ptcSSfont 11}{subsection.1.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Komplexní čísla}{\reset@font\ptcSSfont 11}{subsection.1.2.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.3}Cvičení}{\reset@font\ptcSSfont 11}{subsection.1.2.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Počítání s maticemi}{\reset@font\ptcSfont 11}{section.1.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.1}Základní operace s maticemi a hodnost matic}{\reset@font\ptcSSfont 11}{subsection.1.3.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.2}Hodnost matic}{\reset@font\ptcSSfont 11}{subsection.1.3.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.3}Násobení matic}{\reset@font\ptcSSfont 11}{subsection.1.3.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.4}Čtvercová matice}{\reset@font\ptcSSfont 11}{subsection.1.3.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.5}Základní operace s maticemi a hodnost matic}{\reset@font\ptcSSfont 12}{subsection.1.3.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Počítání s vektory}{\reset@font\ptcSfont 12}{section.1.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.1}Součiny vektorů}{\reset@font\ptcSSfont 12}{subsection.1.4.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 13}{section*.7}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {2}Limita a spojitost funkce}{\reset@font\ptcCfont 14}{chapter.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Reálná funkce}{\reset@font\ptcSfont 14}{section.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}Funkce a její graf}{\reset@font\ptcSSfont 14}{subsection.2.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}Způsoby zadání funkce}{\reset@font\ptcSSfont 14}{subsection.2.1.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.3}Graf funkce}{\reset@font\ptcSSfont 16}{subsection.2.1.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.4}Vlastnosti funkcí}{\reset@font\ptcSSfont 17}{subsection.2.1.4}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.1.4.1}Omezená funkce}{\reset@font\ptcSSSfont 17}{subsubsection.2.1.4.1}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.1.4.2}Monotonní funkce}{\reset@font\ptcSSSfont 18}{subsubsection.2.1.4.2}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.1.4.3}Sudé a liché funkce}{\reset@font\ptcSSSfont 19}{subsubsection.2.1.4.3}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.1.4.4}Periodická funkce}{\reset@font\ptcSSSfont 19}{subsubsection.2.1.4.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.5}Operace s funkcemi. Uspořádání}{\reset@font\ptcSSfont 19}{subsection.2.1.5}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.6}Skládání a inverze funkcí}{\reset@font\ptcSSfont 20}{subsection.2.1.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Elementární funkce}{\reset@font\ptcSfont 22}{section.2.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Goniometrické funkce}{\reset@font\ptcSSfont 23}{subsection.2.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Zobrazení v jiných strukturách}{\reset@font\ptcSSfont 23}{subsection.2.2.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.3}Cvičení}{\reset@font\ptcSSfont 23}{subsection.2.2.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Limity všeho druhu}{\reset@font\ptcSfont 23}{section.2.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Spojitost funkce}{\reset@font\ptcSfont 25}{section.2.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 26}{section*.27}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {3}Počet Pravděpodobnosti}{\reset@font\ptcCfont 27}{chapter.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Pravděpodobnost}{\reset@font\ptcSfont 27}{section.3.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}Co se pravdě podobá — definice pravděpodobnosti}{\reset@font\ptcSSfont 27}{subsection.3.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}Cifry, kostky, karty - kombinatorické opakování}{\reset@font\ptcSSfont 28}{subsection.3.1.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.3}Sčítání a násobení - základní počty s pravděpodobnostmi}{\reset@font\ptcSSfont 33}{subsection.3.1.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Náhodné veličiny}{\reset@font\ptcSfont 35}{section.3.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 35}{section*.30}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {4}Primitivní funkce}{\reset@font\ptcCfont 36}{chapter.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Motivace}{\reset@font\ptcSfont 36}{section.4.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Tabulka neurčitých integrálů}{\reset@font\ptcSfont 37}{section.4.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Metody určení primitivní funkce}{\reset@font\ptcSfont 38}{section.4.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.1}Integrace po částech - per partes}{\reset@font\ptcSSfont 38}{subsection.4.3.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.2}Substituční metoda I}{\reset@font\ptcSSfont 38}{subsection.4.3.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.3}Substituční metoda II}{\reset@font\ptcSSfont 39}{subsection.4.3.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.4}Integrování součtu, úprava integrandu a integrování rozkladem}{\reset@font\ptcSSfont 39}{subsection.4.3.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.5}Integrace racionální funkce}{\reset@font\ptcSSfont 40}{subsection.4.3.5}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.3.5.1}Integrace goniometrických funkcí}{\reset@font\ptcSSSfont 41}{subsubsection.4.3.5.1}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.3.5.2}Rozklad ryze lomené funkce v parciální zlomky}{\reset@font\ptcSSSfont 41}{subsubsection.4.3.5.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Sbírka řešených příkladů}{\reset@font\ptcSfont 43}{section.4.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 43}{section*.33}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {5}Historie matematické analýzy}{\reset@font\ptcCfont 44}{chapter.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 44}{chapter.5}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {6}Derivace funkce}{\reset@font\ptcCfont 45}{chapter.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Základní věty diferenciálního počtu}{\reset@font\ptcSfont 45}{section.6.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.1}Věta o největší (nejmenší) hodnotě funkce}{\reset@font\ptcSSfont 45}{subsection.6.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.2}Věty o střední hodnotě}{\reset@font\ptcSSfont 45}{subsection.6.1.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.3}Některé důsledky Lagrangeovy věty}{\reset@font\ptcSSfont 46}{subsection.6.1.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 47}{section*.35}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {7}Aplikace diferenciálního počtu}{\reset@font\ptcCfont 48}{chapter.7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.1}Průběh funkce}{\reset@font\ptcSfont 48}{section.7.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.1}Monotonie funkcí}{\reset@font\ptcSSfont 48}{subsection.7.1.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 50}{section*.37}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {8}Určitý integrál}{\reset@font\ptcCfont 51}{chapter.8}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.1}Motivace}{\reset@font\ptcSfont 52}{section.8.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.1}Výpočet integrálu}{\reset@font\ptcSSfont 52}{subsection.8.1.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.2}Vlastnosti určitého integrálu}{\reset@font\ptcSfont 52}{section.8.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 53}{section*.42}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {9}Řady}{\reset@font\ptcCfont 54}{chapter.9}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 54}{chapter.9}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {10}Obyčejné diferenciální rovnice}{\reset@font\ptcCfont 55}{chapter.10}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.1}Diferenciální rovnice 1. řádu}{\reset@font\ptcSfont 55}{section.10.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 55}{figure.caption.43}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {11}Numerické metody}{\reset@font\ptcCfont 56}{chapter.11}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.1}Úvodní slovo}{\reset@font\ptcSfont 56}{section.11.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.2}Reprezentace čísel ve výpočetní technice}{\reset@font\ptcSfont 56}{section.11.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.2.1}Zaokrouhlování}{\reset@font\ptcSSfont 57}{subsection.11.2.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.3}Chyby při numerických výpočtech}{\reset@font\ptcSfont 57}{section.11.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.3.1}Zdroje a typy chyb}{\reset@font\ptcSSfont 57}{subsection.11.3.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.3.2}Definice chyb, šíření chyb při výpočtu}{\reset@font\ptcSSfont 57}{subsection.11.3.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.3.3}Absolutní a relativní chyba}{\reset@font\ptcSSfont 57}{subsection.11.3.3}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {11.3.3.1}Šíření chyb}{\reset@font\ptcSSSfont 57}{subsubsection.11.3.3.1}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {11.3.3.2}Podmíněnost numerických úloh a numerická stabilita algoritmů}{\reset@font\ptcSSSfont 57}{subsubsection.11.3.3.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.4}Řešení nelineárních rovnic}{\reset@font\ptcSfont 58}{section.11.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.4.1}Motivace}{\reset@font\ptcSSfont 58}{subsection.11.4.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.4.2}Metoda bisekce}{\reset@font\ptcSSfont 58}{subsection.11.4.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 58}{subsection.11.4.2}}
