{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {1}Logika a teorie množin}{\reset@font\ptcCfont 4}{chapter.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Matematická logika}{\reset@font\ptcSfont 4}{section.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.1}Symboly, konstanty a proměnné}{\reset@font\ptcSSfont 4}{subsection.1.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.2}Výroky}{\reset@font\ptcSSfont 4}{subsection.1.1.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Množiny}{\reset@font\ptcSfont 4}{section.1.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 4}{section*.2}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {2}Všemocná úměra aneb lineární algebra poprvé}{\reset@font\ptcCfont 5}{chapter.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Lineární rovnice}{\reset@font\ptcSfont 5}{section.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}Soustavy lineárních rovnic a jejich rychlé řešení}{\reset@font\ptcSSfont 6}{subsection.2.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}Přímky a roviny - lineární geometrické útvary}{\reset@font\ptcSSfont 8}{subsection.2.1.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Počítání s čísly}{\reset@font\ptcSfont 9}{section.2.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Reálná čísla}{\reset@font\ptcSSfont 9}{subsection.2.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Komplexní čísla}{\reset@font\ptcSSfont 10}{subsection.2.2.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.3}Cvičení}{\reset@font\ptcSSfont 10}{subsection.2.2.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Počítání s maticemi}{\reset@font\ptcSfont 10}{section.2.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Základní operace s maticemi a hodnost matic}{\reset@font\ptcSSfont 10}{subsection.2.3.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Hodnost matic}{\reset@font\ptcSSfont 10}{subsection.2.3.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.3}Násobení matic}{\reset@font\ptcSSfont 10}{subsection.2.3.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.4}Čtvercová matice}{\reset@font\ptcSSfont 10}{subsection.2.3.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.5}Základní operace s maticemi a hodnost matic}{\reset@font\ptcSSfont 10}{subsection.2.3.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Počítání s vektory}{\reset@font\ptcSfont 11}{section.2.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}Součiny vektorů}{\reset@font\ptcSSfont 11}{subsection.2.4.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 11}{section*.8}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {3}Limita a spojitost funkce}{\reset@font\ptcCfont 12}{chapter.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Reálná funkce}{\reset@font\ptcSfont 12}{section.3.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}Funkce a její graf}{\reset@font\ptcSSfont 12}{subsection.3.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}Způsoby zadání funkce}{\reset@font\ptcSSfont 12}{subsection.3.1.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.3}Graf funkce}{\reset@font\ptcSSfont 13}{subsection.3.1.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.4}Vlastnosti funkcí}{\reset@font\ptcSSfont 14}{subsection.3.1.4}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.1.4.1}Omezená funkce}{\reset@font\ptcSSSfont 14}{subsubsection.3.1.4.1}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.1.4.2}Monotonní funkce}{\reset@font\ptcSSSfont 15}{subsubsection.3.1.4.2}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.1.4.3}Sudé a liché funkce}{\reset@font\ptcSSSfont 15}{subsubsection.3.1.4.3}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.1.4.4}Periodická funkce}{\reset@font\ptcSSSfont 16}{subsubsection.3.1.4.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.5}Operace s funkcemi. Uspořádání}{\reset@font\ptcSSfont 16}{subsection.3.1.5}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.6}Skládání a inverze funkcí}{\reset@font\ptcSSfont 17}{subsection.3.1.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Elementární funkce}{\reset@font\ptcSfont 18}{section.3.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Goniometrické funkce}{\reset@font\ptcSSfont 18}{subsection.3.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Zobrazení v jiných strukturách}{\reset@font\ptcSSfont 19}{subsection.3.2.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.3}Cvičení}{\reset@font\ptcSSfont 19}{subsection.3.2.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Limity všeho druhu}{\reset@font\ptcSfont 19}{section.3.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Spojitost funkce}{\reset@font\ptcSfont 20}{section.3.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 20}{section*.28}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {4}Kombinatorika, pravděpdobnost, statistika}{\reset@font\ptcCfont 21}{chapter.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Kombinatorika}{\reset@font\ptcSfont 21}{section.4.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.1}Základní kombinatorická pravidla}{\reset@font\ptcSSfont 21}{subsection.4.1.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Pravděpodobnost}{\reset@font\ptcSfont 21}{section.4.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.1}Co se pravdě podobá - definice pravděpodobnosti}{\reset@font\ptcSSfont 21}{subsection.4.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.2}Cifry, kostky, karty - kombinatorické opakování}{\reset@font\ptcSSfont 22}{subsection.4.2.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.3}Sčítání a násobení - základní počty s pravděpodobnostmi}{\reset@font\ptcSSfont 26}{subsection.4.2.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.4}Pravděpodobnější, než bychom čekali - podmíněná pravděpodobnost}{\reset@font\ptcSSfont 28}{subsection.4.2.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Náhodné veličiny}{\reset@font\ptcSfont 30}{section.4.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.1}Jak dobrý je to střelec - diskrétní rozdělení}{\reset@font\ptcSSfont 31}{subsection.4.3.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.2}Kolik rychlostí má molekula plynu - spojité rozdělení}{\reset@font\ptcSSfont 35}{subsection.4.3.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Náhoda a zpracování měření}{\reset@font\ptcSfont 37}{section.4.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.1}Součet a součin náhodných veličin}{\reset@font\ptcSSfont 37}{subsection.4.4.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.2}Který výsledek je ten pravý?}{\reset@font\ptcSSfont 40}{subsection.4.4.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.3}Lineární závislost a metoda nejmenších čtverců}{\reset@font\ptcSSfont 42}{subsection.4.4.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 44}{section*.52}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {5}Primitivní funkce}{\reset@font\ptcCfont 45}{chapter.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Motivace}{\reset@font\ptcSfont 45}{section.5.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Tabulka neurčitých integrálů}{\reset@font\ptcSfont 45}{section.5.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}Metody určení primitivní funkce}{\reset@font\ptcSfont 46}{section.5.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.1}Integrace po částech - per partes}{\reset@font\ptcSSfont 46}{subsection.5.3.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.2}Substituční metoda I}{\reset@font\ptcSSfont 47}{subsection.5.3.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.3}Substituční metoda II}{\reset@font\ptcSSfont 47}{subsection.5.3.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.4}Integrování součtu, úprava integrandu a integrování rozkladem}{\reset@font\ptcSSfont 47}{subsection.5.3.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.5}Integrace racionální funkce}{\reset@font\ptcSSfont 48}{subsection.5.3.5}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.3.5.1}Integrace goniometrických funkcí}{\reset@font\ptcSSSfont 49}{subsubsection.5.3.5.1}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.3.5.2}Rozklad ryze lomené funkce v parciální zlomky}{\reset@font\ptcSSSfont 49}{subsubsection.5.3.5.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.4}Sbírka řešených příkladů}{\reset@font\ptcSfont 50}{section.5.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 50}{section*.55}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {6}Historie matematické analýzy}{\reset@font\ptcCfont 51}{chapter.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 51}{chapter.6}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {7}Derivace funkce}{\reset@font\ptcCfont 52}{chapter.7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.1}Základní věty diferenciálního počtu}{\reset@font\ptcSfont 52}{section.7.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.1}Věta o největší (nejmenší) hodnotě funkce}{\reset@font\ptcSSfont 52}{subsection.7.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.2}Věty o střední hodnotě}{\reset@font\ptcSSfont 52}{subsection.7.1.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.3}Některé důsledky Lagrangeovy věty}{\reset@font\ptcSSfont 53}{subsection.7.1.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 53}{section*.57}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {8}Aplikace diferenciálního počtu}{\reset@font\ptcCfont 54}{chapter.8}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.1}Průběh funkce}{\reset@font\ptcSfont 54}{section.8.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.1}Monotonie funkcí}{\reset@font\ptcSSfont 54}{subsection.8.1.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 55}{section*.59}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {9}Určitý integrál}{\reset@font\ptcCfont 56}{chapter.9}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.1}Motivace}{\reset@font\ptcSfont 56}{section.9.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.1.1}Výpočet integrálu}{\reset@font\ptcSSfont 56}{subsection.9.1.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.2}Vlastnosti určitého integrálu}{\reset@font\ptcSfont 56}{section.9.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 57}{section*.64}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {10}Řady}{\reset@font\ptcCfont 58}{chapter.10}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 58}{chapter.10}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {11}Numerické metody}{\reset@font\ptcCfont 59}{chapter.11}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.1}Úvodní slovo}{\reset@font\ptcSfont 59}{section.11.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.2}Reprezentace čísel ve výpočetní technice}{\reset@font\ptcSfont 59}{section.11.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.2.1}Zaokrouhlování}{\reset@font\ptcSSfont 59}{subsection.11.2.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.3}Chyby při numerických výpočtech}{\reset@font\ptcSfont 59}{section.11.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.3.1}Zdroje a typy chyb}{\reset@font\ptcSSfont 60}{subsection.11.3.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.3.2}Definice chyb, šíření chyb při výpočtu}{\reset@font\ptcSSfont 60}{subsection.11.3.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.3.3}Absolutní a relativní chyba}{\reset@font\ptcSSfont 60}{subsection.11.3.3}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {11.3.3.1}Šíření chyb}{\reset@font\ptcSSSfont 60}{subsubsection.11.3.3.1}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {11.3.3.2}Podmíněnost numerických úloh a numerická stabilita algoritmů}{\reset@font\ptcSSSfont 60}{subsubsection.11.3.3.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.4}Řešení nelineárních rovnic}{\reset@font\ptcSfont 60}{section.11.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.4.1}Motivace}{\reset@font\ptcSSfont 60}{subsection.11.4.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.4.2}Metoda bisekce}{\reset@font\ptcSSfont 60}{subsection.11.4.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Seznam literatury}{\reset@font\ptcSfont 60}{subsection.11.4.2}}
