%% Creator: Inkscape 0.91pre2_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'emcu02.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{480bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.58333333)%
    \put(1.49007141,0.66616321){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{emcu02.pdf}}%
    \put(0.44132183,0.51241327){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{S}\textbf{H}\textbf{U}\textbf{T}\textbf{D}\textbf{O}\textbf{W}\textbf{N}\textbf{ }\textbf{\\ }\textbf{[}\textbf{2}\textbf{.}\textbf{5}\textbf{n}\textbf{A}\textbf{]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{emcu02.pdf}}%
    \put(0.09132197,0.30166336){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{S}\textbf{T}\textbf{A}\textbf{N}\textbf{D}\textbf{-}\textbf{B}\textbf{Y}\textbf{\\ }\textbf{[}\textbf{6}\textbf{0}\textbf{0}\textbf{n}\textbf{A}\textbf{]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{emcu02.pdf}}%
    \put(0.47057182,0.29791336){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{R}\textbf{E}\textbf{A}\textbf{D}\textbf{Y}\textbf{\\ }\textbf{[}\textbf{4}\textbf{0}\textbf{0}\textbf{u}\textbf{A}\textbf{]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{emcu02.pdf}}%
    \put(0.83207168,0.29791336){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{S}\textbf{L}\textbf{E}\textbf{E}\textbf{P}\textbf{\\ }\textbf{[}\textbf{8}\textbf{5}\textbf{0}\textbf{n}\textbf{A}\textbf{]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{emcu02.pdf}}%
    \put(0.47832182,0.08941344){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{L}\textbf{O}\textbf{C}\textbf{K}\textbf{\\ }\textbf{[}\textbf{4}\textbf{.}\textbf{4}\textbf{m}\textbf{A}\textbf{]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{emcu02.pdf}}%
    \put(0.82957168,0.10441343){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{R}\textbf{X}\textbf{/}\textbf{T}\textbf{X}\textbf{\\ }\textbf{[}\textbf{9}\textbf{m}\textbf{A}\textbf{/}\textbf{2}\textbf{1}\textbf{m}\textbf{A}\textbf{\\ }\textbf{@}\textbf{+}\textbf{1}\textbf{1}\textbf{d}\textbf{B}\textbf{M}\textbf{]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{emcu02.pdf}}%
    \put(0.5243218,0.39066332){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{650}}}%
    \put(0.56632178,0.39066332){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{µ}}}%
    \put(0.58032178,0.39066332){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{s\\ 100}}}%
    \put(0.33207188,0.23591338){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{µ}}}%
    \put(0.34607187,0.23591338){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{s\\ 100}}}%
    \put(0.69282173,0.32491335){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{µ}}}%
    \put(0.70682173,0.32491335){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{s1}}}%
    \put(0.30407189,0.33441334){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{µ}}}%
    \put(0.31807188,0.33441334){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{s1}}}%
    \put(0.68807173,0.24791338){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{µ}}}%
    \put(0.70207173,0.24791338){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{s\\ 80}}}%
    \put(0.37982186,0.1901634){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{µ}}}%
    \put(0.39382185,0.1901634){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{s(cal.on)\\ 20}}}%
    \put(0.37982186,0.16016341){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{µ}}}%
    \put(0.39382185,0.16016341){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{s(cal.off)6}}}%
    \put(0.66932174,0.02066347){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{µ}}}%
    \put(0.68332174,0.02066347){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{s}}}%
    \put(0.54482179,0.1884134){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{<1}}}%
    \put(0.57332178,0.1884134){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{µ}}}%
    \put(0.58732177,0.1884134){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{s\\ <1}}}%
    \put(0.73807171,0.1861634){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{µ}}}%
    \put(0.75207171,0.1861634){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{s\\ <1}}}%
    \put(0.90857165,0.1816634){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{µ}}}%
    \put(0.92257164,0.1816634){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{s}}}%
  \end{picture}%
\endgroup%
